html {
  font-family: Arial, serif;
  font-size: 62,5%;
  line-height: 120%;
}

.welcome {
  width: 500px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  text-align: center;
  border: 3px solid red;
}

.welcome p {
  padding-bottom: 20px;
  font-size: 1.2em;
}

.welcome h1 {
  margin-bottom: 20px;
  font-family: "Arial Black", sans-serif;
  font-size: 1.8em;
}

h1:first-letter {
  color: red;
  font-weight: bold;
}

h1 em{
  color: red;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.welcome h2 {
  font-size: 1.4em;
}

em {
  font-style: italic;
  font-weight: normal;
  text-decoration: underline;
}

.welcome a {
  font-size: 1.5em;
  text-decoration: none;
}


a:link {
  color: #75A3FF;
}

a:visited {
  color: #75A3FF;
}
	
a:hover {
  color: #75A3FF;
  text-decoration: underline;
}

a:active {
  color: red;
}